<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\GrappleScript.cs" Line="116" Column="22" />
      <File FileName="Assets\Scripts\GrappleCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSelect.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\PointSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parachute.cs" Line="34" Column="38" />
      <File FileName="Assets\Scripts\HideCursorScript.cs" Line="23" Column="21" />
      <File FileName="c:\Users\KeeYang\Documents\GitHub\FYP2\FYP2\Assets\Scripts\EnemyAi.cs" Line="37" Column="14" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Item.cs" Line="60" Column="70" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="270" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>