<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="422" Column="43" />
      <File FileName="Assets\Scripts\PointSystem.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\alertbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTimer.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\CSelect.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrappleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrappleCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="92" Column="28" />
      <File FileName="Assets\Scripts\EnemyAi.cs" Line="70" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>