<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\CSelect.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\CTimer.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="16" Column="76" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>