<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parachute.cs">
    <Files>
      <File FileName="Assets\Scripts\Parachute.cs" Line="21" Column="22" />
      <File FileName="Assets\_IMPORTED_\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="399" Column="15" />
      <File FileName="Assets\_IMPORTED_\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="43" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>