<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\alertbar.cs">
    <Files>
      <File FileName="Assets\Scripts\alertbar.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="44" Column="62" />
      <File FileName="Assets\Scripts\ControllerCollisionScript.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>