<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CastSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="258" Column="14" />
      <File FileName="Assets\Scripts\GrappleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrappleCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HideCursorScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\KeeYang\Documents\GitHub\FYP2\FYP2\Assets\Scripts\EnemyAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="269" Column="68" />
      <File FileName="Assets\Scripts\CastSlot.cs" Line="83" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>