<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="137" Column="22" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>