<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DebugControl.cs">
    <Files>
      <File FileName="Assets\Scripts\DebugControl.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CastSlot.cs" Line="350" Column="5" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="126" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>