<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrappleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GrappleScript.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\GrappleCollisionScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="111" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>