<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\PGE\ASSG1\PGE-Assignment\PGE Project - Top Down Shooter\Assets\Scripts\Characters\Classes\Enemy.cs">
    <Files>
      <File FileName="..\..\..\PGE\ASSG1\PGE-Assignment\PGE Project - Top Down Shooter\Assets\Scripts\Characters\Base Unit\Unit.cs" Line="58" Column="2" />
      <File FileName="..\..\..\PGE\ASSG1\PGE-Assignment\PGE Project - Top Down Shooter\Assets\Scripts\Characters\Classes\Enemy.cs" Line="66" Column="29" />
      <File FileName="..\..\..\PGE\ASSG1\PGE-Assignment\PGE Project - Top Down Shooter\Assets\Scripts\Characters\Base Unit\ColliderScript.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>