<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTimer.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\_IMPORTED_\Standard Assets\JTimer.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>