<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerCollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerCollisionScript.cs" Line="20" Column="11" />
      <File FileName="Assets\_IMPORTED_\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="36" Column="1" />
      <File FileName="Assets\_IMPORTED_\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="188" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>