<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogSystem.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\DialogDatabase.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\fileManager.cs" Line="68" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>