<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\alertbar.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="37" Column="52" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="451" Column="45" />
      <File FileName="Assets\Scripts\MiniMap.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\SingetonSetUp.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="200" Column="36" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="288" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>