<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\GrappleScript.cs" Line="148" Column="61" />
      <File FileName="Assets\Scripts\GrappleCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>

  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>