<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\CastSlot.cs" Line="302" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="614" Column="6" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="66" Column="6" />
      <File FileName="c:\Users\KeeYang\Documents\GitHub\FYP2\FYP2\Assets\Scripts\CastSlot.cs" Line="315" Column="1" />
      <File FileName="Assets\Scripts\CTimer.cs" Line="109" Column="19" />
      <File FileName="Assets\Scripts\AI\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogSystem.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="318" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>