<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FpsMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\alertbar.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\GrappleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrappleCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>