<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrappleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GrappleScript.cs" Line="149" Column="26" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="149" Column="2" />
      <File FileName="Assets\Scripts\GrappleCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>