<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AchievementManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Collectible.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\AchievementManager.cs" Line="369" Column="81" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="523" Column="63" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\DialogTree.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts\PersistentSetUp.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\SingetonSetUp.cs" Line="43" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>