<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogTree.cs" Line="211" Column="17" />
      <File FileName="Assets\Scripts\DialogInterface.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\DialogDatabase.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\SingetonSetUp.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="329" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>