<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FileManager.cs" Line="237" Column="44" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="358" Column="35" />
      <File FileName="Assets\Scripts\DialogTree.cs" Line="130" Column="2" />
      <File FileName="Assets\Scripts\DialogInterface.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\DialogDatabase.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\SingetonSetUp.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="157" Column="36" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\QuestLogDatabase.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\alertbar.cs" Line="39" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>