<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="548" Column="4" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="1387" Column="28" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="176" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="110" Column="17" />
      <File FileName="Assets\Scripts\CastSlot.cs" Line="278" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>