<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FpsMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GrappleScript.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\ControllerCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FpsMovement.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\GrappleCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>